<nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">TekQuiz</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a routerLink="/dashboard">Dashboard</a></li>
        <li><a routerLink="/quiz">Quiz</a></li>
        <li><a routerLink="/result">Result</a></li>
        
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
        <li><a routerLink="/dashboard">Dashboard</a></li>
        <li><a routerLink="/quiz">Quiz</a></li>
        <li><a routerLink="/result">Result</a></li>
  </ul>