<div class="container">
    <h1>TekQuiz :: Login</h1>
    <form>
        <div class="form-group">
            <label for="">Username (email)</label>
            <input type="text" class="form-control" placeholder="your email">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" placeholder="enter Password">
        </div>
       
        <div class="form-group">
            <button routerLink="/register" class="btn btn-primary mr-2">Don't have an Account Register</button>
            <button class="btn btn-success" (click)="login()">Login</button>
        </div>
    </form>
</div>


