<div class="container">
    <h1>Registration</h1>
    <form>
        <div class="form-group">
            <label for="">Username (email)</label>
            <input type="text" class="form-control" placeholder="your email">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="password" class="form-control" placeholder="Choose Password">
        </div>
        <div class="form-group">
            <label for="">Confirm Password</label>
            <input type="password" class="form-control" placeholder="re-enter the password">
        </div>
    

        <div class="form-group d-flex flex-row justify-content-space-between">
            <button routerLink="/login" class="btn  btn-primary " > Login </button>
            <button class="btn btn-success " (click)="register()">Register</button>
        </div>

    </form>
</div>


